# AHQR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/src/ahqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/src/ahqr/data/model/: MyQR.java  MyQRDao.java
app/src/main/java/com/app/src/ahqr/data/repository/: MyQRDatabase.java  MyQRRepository.java
app/src/main/java/com/app/src/ahqr/ui/adapter/: QRAdapter.java
app/src/main/java/com/app/src/ahqr/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/src/ahqr/ui/main/fragment/: GenerateFragment.java  GenerateViewModel.java  ScanFragment.java  ScanViewModel.java
app/src/main/java/com/app/src/ahqr/utils/: Constant.java  DateTimeConverters.java
app/src/main/java/com/app/src/ahqr/utils/generate/: QRCodeDataEncoding.java  QRCodeFacade.java  QRCodeModulePlacement.java  QRErrorCorrectionEncoding.java  QRVersion.java
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/src/ahqr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
