plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.src.ahqr'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.src.ahqr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat.v120
    implementation libs.androidx.core.v150
    implementation libs.appcompat.v120
    implementation libs.androidx.core
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.core
    implementation libs.zxing.android.embedded
    implementation libs.androidx.activity
}